
#██╗░░██╗██╗░░░██╗██████╗░██████╗░██████╗░░█████╗░██████╗░███████╗██████╗░
#██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗
#███████║░╚████╔╝░██████╔╝██████╔╝██████╔╝███████║██████╔╝█████╗░░██████╔╝
#██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██╔═══╝░██╔══██║██╔═══╝░██╔══╝░░██╔══██╗
#██║░░██║░░░██║░░░██║░░░░░██║░░██║██║░░░░░██║░░██║██║░░░░░███████╗██║░░██║
#╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝

splash = false
preload = /home/beml/Wallpapers/1336966.jpeg
wallpaper = eDP-1, /home/beml/Wallpapers/1336966.jpeg
